<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Middlewares\" />
		<Folder Include="Contracts\" />
		<Folder Include="Abstractions\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyCompany.MyProduct.Application\MyCompany.MyProduct.Application.csproj" />
	</ItemGroup>

</Project>
