# dotnet-onion-architecture-skeleton

./: .editorconfig  .gitignore  CHANGELOG.md  CleanOnionArchitecture.sln  Directory.Build.props  Directory.Packages.props  LICENSE.md  MyCompany.MyProduct.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.template.config/: template.json
Presentations.Backends.Api/: Presentations.Backends.Api.csproj  Presentations.Backends.Api.xml  Program.cs  Startup.cs
Presentations.Backends.Api/Properties/: launchSettings.json
src/: .editorconfig  MyCompany.MyProduct.sln
src/Core/Application/: DependencyInjection.cs  MyCompany.MyProduct.Application.csproj
src/Core/Domain/: MyCompany.MyProduct.Domain.csproj
src/MyCompany.MyProduct.Application/: MyCompany.MyProduct.Application.csproj
src/MyCompany.MyProduct.Core/: MyCompany.MyProduct.Core.csproj
src/MyCompany.MyProduct.Infrastructure/: MyCompany.MyProduct.Infrastructure.csproj
src/MyCompany.MyProduct.Presentation/: MyCompany.MyProduct.Presentation.csproj
tests/Api.FunctionalTests/: MyCompany.MyProduct.Api.FunctionalTests.csproj
tests/ApiFunctionalTests/: MyCompany.MyProduct.Api.FunctionalTests.csproj
tests/Application.IntegrationTests/: MyCompany.MyProduct.Application.IntegrationTests.csproj
tests/Application.UnitTests/: MyCompany.MyProduct.Application.UnitTests.csproj
tests/ApplicationUnitTests/: MyCompany.MyProduct.Application.UnitTests.csproj
tests/ArchitectureTests/: MyCompany.MyProduct.ArchitectureTests.csproj
tests/Core/Application/: MyCompany.MyProduct.Application.UnitTests.csproj
tests/Core/ArchitectureTests/: MyCompany.MyProduct.ArchitectureTests.csproj
tests/Core/Domain/: MyCompany.MyProduct.Domain.UnitTests.csproj
tests/Domain.UnitTests/: MyCompany.MyProduct.Domain.UnitTests.csproj
tests/DomainUnitTests/: MyCompany.MyProduct.Domain.UnitTests.csproj
tests/IntegrationTests/: MyCompany.MyProduct.IntegrationTests.csproj
