<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.406" />
	<PackageVersion Include="SonarAnalyzer.CSharp" Version="9.19.0.84025" />
  </ItemGroup>

  <ItemGroup>
	<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <!--#if (UseSwagger) -->
  <ItemGroup>
	<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
	<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <!--#endif -->

  <!--#if (UseSqlServer) -->
  <ItemGroup>
	<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>
  <!--#endif -->

  <!--#if (UsePostgres) -->
  <ItemGroup>
	<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
	<PackageVersion Include="EFCore.NamingConventions" Version="8.0.3" />
  </ItemGroup>
  <!--#endif -->

  <ItemGroup>
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	<PackageVersion Include="xunit" Version="2.6.6" />
	<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
	<PackageVersion Include="coverlet.collector" Version="6.0.0" />
	<PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
  </ItemGroup>
</Project>