<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\Events\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Errors\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Primitives\" />
    <Folder Include="Shared\" />
    <Folder Include="Specifications\" />
  </ItemGroup>

</Project>
