<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Events\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Time\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Errors\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Primitives\" />
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
